export const budgets = [
  {
    "id": 34,
    "title": "Test",
    "slug": "e12bd88b-2ef6-4cbb-84c4-2b9cd9129131",
    "subtitle": "Test description",
    "rules": null,
    "referent": "/api/users/68",
    "tags": null,
    "contributors": ["/api/users/68"],
    "amount": 1000,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": []
  },
  {
    "id": 35,
    "title": "Budget Test 1",
    "slug": "57b82d15-08ac-49bb-8c35-1239c2c293f4",
    "subtitle": "Repellat vero omnis voluptates id amet et.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/71"],
    "amount": 65222,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/15"]
  },
  {
    "id": 36,
    "title": "Budget Test 2",
    "slug": "f3dbe34e-fa7b-4ab6-836f-cdf1cde09b17",
    "subtitle": "Nulla quam ipsam voluptatem cupiditate sed.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/70", "/api/users/71"],
    "amount": 55930,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/16"]
  },
  {
    "id": 37,
    "title": "Budget Test 3",
    "slug": "2fe1b7eb-8c89-4954-82a5-abf4e8eb63c3",
    "subtitle": "Repudiandae esse perspiciatis dignissimos error et.",
    "rules": null,
    "referent": "/api/users/70",
    "tags": null,
    "contributors": ["/api/users/70"],
    "amount": 93918,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/15"]
  },
  {
    "id": 38,
    "title": "Budget Test 4",
    "slug": "679f1e5a-6cf8-478a-bf42-26a78a0921eb",
    "subtitle": "Ut velit soluta explicabo eligendi occaecati debitis et.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/70", "/api/users/71"],
    "amount": 89471,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/17"]
  },
  {
    "id": 39,
    "title": "Budget Test 5",
    "slug": "4ba891ed-2fe1-4b6c-9fe3-4fa306e226ab",
    "subtitle": "Ipsum inventore sed libero et.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/71"],
    "amount": 41179,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/17"]
  },
  {
    "id": 40,
    "title": "Budget Test 6",
    "slug": "81160277-b8e1-48b3-ab67-53a956a366b7",
    "subtitle": "Laudantium quibusdam enim nostrum soluta qui ipsam.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/71"],
    "amount": 21198,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/15"]
  },
  {
    "id": 41,
    "title": "Budget Test 7",
    "slug": "ff2468f6-8f39-4bc1-969c-432efe189b70",
    "subtitle": "Et fuga doloribus nisi.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/70", "/api/users/71"],
    "amount": 74841,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": []
  },
  {
    "id": 42,
    "title": "Budget Test 8",
    "slug": "20b591d0-19e2-4436-9e50-872e846c8375",
    "subtitle": "Saepe architecto unde non dicta.",
    "rules": null,
    "referent": "/api/users/71",
    "tags": null,
    "contributors": ["/api/users/71"],
    "amount": 89868,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": []
  },
  {
    "id": 43,
    "title": "Budget Test 9",
    "slug": "a9c706e6-f6f1-4dea-8176-1d6dfb5f7b66",
    "subtitle": "Magni cupiditate sit vitae voluptas.",
    "rules": null,
    "referent": "/api/users/70",
    "tags": null,
    "contributors": ["/api/users/70", "/api/users/71"],
    "amount": 91694,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": []
  },
  {
    "id": 44,
    "title": "Budget Test 10",
    "slug": "fbfdde8f-dbed-4a32-8d5d-1c2d84b7ba8e",
    "subtitle": "Qui illo error nihil laborum vero.",
    "rules": null,
    "referent": "/api/users/70",
    "tags": null,
    "contributors": ["/api/users/70"],
    "amount": 95657,
    "unit": "euro",
    "timetracking": true,
    "created": "2022-10-21T08:59:42+00:00",
    "unitSymbol": "€",
    "archived": false,
    "activities": ["/api/activities/16"]
  }
]
